# Mkart

./: HELP.md  README.md  pom.xml
src/main/java/pl/mkart/: Main.java
src/main/java/pl/mkart/MKartApplication/: Main.java
src/main/java/pl/mkart/config/: SecurityConfig.java
src/main/java/pl/mkart/controller/: AuthController.java  DashboardController.java  LoginController.java  StartController.java  UserController.java  WelcomeController.java
src/main/java/pl/mkart/database/: Database.java
src/main/java/pl/mkart/model/: Role.java  User.java
src/main/java/pl/mkart/repository/: UserRepository.java
src/main/java/pl/mkart/service/: CustomUserDetailsService.java  MailService.java  UserService.java
src/main/resources/fxml/: LoginView.fxml  WelcomePage.fxml
