spring.datasource.url=jdbc:mysql://localhost:3306/mkartdb
spring.datasource.username=root
spring.datasource.password=twoje_has?o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable logging for SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


@Bean
public BCryptPasswordEncoder passwordEncoder() {
return new BCryptPasswordEncoder();
}
